# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19.4
	quilt_mappings=10
	parchment_mappings=2023.03.12
	loader_version=0.14.19

# Mod Properties
    mod_id = mrbeast
	mod_version = 1.0.0
	mod_loader = Fabric
	maven_group = net.frozenblock.mrbeast
	archives_base_name = MrBeast

# Dependencies
	fabric_version=0.77.0+1.19.4
    fabric_kotlin_version=1.9.3+kotlin.1.8.20
	frozenlib_version=1.2.1-mc1.19.4

# External Mods
	modmenu_version=4.1.2
	cloth_config_version=8.2.88
