# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.1
	quilt_mappings=1
	parchment_mappings=2023.03.12
	loader_version=0.14.21

# Mod Properties
    mod_id = mrbeast
	mod_version = 1.0.0
	mod_loader = Fabric
	maven_group = net.frozenblock.mrbeast
	archives_base_name = MrBeast

# Dependencies
	fabric_version=0.83.0+1.20
    fabric_kotlin_version=1.9.5+kotlin.1.8.22
	frozenlib_version=1.2.4-mc1.20

# External Mods
	modmenu_version=7.0.1
	cloth_config_version=11.0.99
