# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.2
	quilt_mappings=1.20.2+build.3
	parchment_mappings=1.20.2:2023.12.10
	loader_version=0.15.11

# Mod Properties
    mod_id = mrbeast
	mod_version = 1.0.2
	mod_loader = Fabric
	maven_group = net.frozenblock.mrbeast
	archives_base_name = MrBeast

# Dependencies
	fabric_version=0.91.6+1.20.2
    fabric_kotlin_version=1.11.0+kotlin.2.0.0
	frozenlib_version=1.7.3-mc1.20.2

# External Mods
	modmenu_version=8.0.0
	cloth_config_version=12.0.109
